
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../blog/">
      
      
        <link rel="next" href="../papers/">
      
      
      <link rel="icon" href="../assets/img/logo-dark.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.2">
    
    
      
        <title>Research - Barton lab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pathogen-evolution" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Barton lab" class="md-header__button md-logo" aria-label="Barton lab" data-md-component="logo">
      
  <img src="../assets/img/logo-light.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Barton lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Research
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../blog/" class="md-tabs__link">
        
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Research

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../papers/" class="md-tabs__link">
        
  
    
  
  Papers

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../code/" class="md-tabs__link">
        
  
    
  
  Code

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../members/" class="md-tabs__link">
        
  
    
  
  Members

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../join/" class="md-tabs__link">
        
  
    
  
  Join

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Barton lab" class="md-nav__button md-logo" aria-label="Barton lab" data-md-component="logo">
      
  <img src="../assets/img/logo-light.svg" alt="logo">

    </a>
    Barton lab
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    News
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Research
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Research
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pathogen-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Pathogen evolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#innate-immunity" class="md-nav__link">
    <span class="md-ellipsis">
      Innate immunity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-and-computational-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Theory and computational methods
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../papers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Papers
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../members/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Members
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../join/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Join
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pathogen-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Pathogen evolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#innate-immunity" class="md-nav__link">
    <span class="md-ellipsis">
      Innate immunity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory-and-computational-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Theory and computational methods
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Research</h1>

<p>My lab studies evolution and immunity. We're particularly interested in understanding how viruses evolve and how they interact with the human immune system. For example, how do viruses such as HIV and SARS-CoV-2 evolve to escape immunity? And how can the immune system reliably differentiate between healthy cells and ones that are cancerous or infected by intracellular pathogens? </p>
<p>We seek to answer these kinds of questions by bringing together theory and data analysis. Much of our work involves statistical inference. We're striving to understand how we can best learn about biological processes from data. The methods we develop are often inspired by statistical physics, combined with statistical learning, population genetics, and epidemiology.</p>
<p><br></p>
<p><img align="left" alt="Evolution" src="../assets/img/research/evolution.svg" /></p>
<h4 id="pathogen-evolution">Pathogen evolution</h4>
<p>Highly mutable pathogens like HIV, influenza, and SARS-CoV-2 are a major problem for human health because they can evolve resistance to immune responses that would otherwise control infection. This is why influenza and SARS-CoV-2 vaccines need regular updates, and one of the key reasons why massive efforts have yet to produce a successful vaccine against HIV.</p>
<p>We aim to build quantitative models of pathogen dynamics at the level of individual hosts and populations.</p>
<p><strong>Key papers</strong></p>
<p><small><b>Inferring effects of mutations on SARS-CoV-2 transmission from genomic surveillance data</b><br>Lee B, Sohail MS, Finney E, Ahmed SF, Quadeer AA, McKay MR, <b>Barton JP</b><br>medRxiv <a href="https://doi.org/10.1101/2021.12.31.21268591">[journal link]</a> <a href="../assets/pdf/papers/lee-sc2-transmission.pdf">[pdf]</a> <a href="https://github.com/bartonlab/paper-SARS-CoV-2-inference">[code]</a></small></p>
<p><small><b>MPL resolves genetic linkage in fitness inference from complex evolutionary histories</b><br>Sohail MS<sup>=</sup>, Louie RH<sup>=</sup>, McKay MR<sup>c</sup>, <b>Barton JP</b><sup>c</sup><br>Nature Biotechnology, 2021 <a href="https://doi.org/10.1038/s41587-020-0737-3">[journal link]</a> <a href="../assets/pdf/papers/sohail-mpl.pdf">[pdf]</a> <a href="../assets/pdf/papers/sohail-mpl-si.pdf">[si]</a> <a href="https://github.com/bartonlab/paper-MPL-inference">[code]</a></small></p>
<p><small><b>Paired quantitative and qualitative assessment of the replication-competent HIV-1 reservoir and comparison with integrated proviral DNA</b><br>Lorenzi JC, Cohen YZ, Cohn LB, Kreider EF, <b>Barton JP</b>, Learn GH, Oliveira T, Lavine CL, Horwitz JA, Settler A<br>Proceedings of the National Academy of Sciences, 2016 <a href="https://doi.org/10.1073/pnas.1617789113">[journal link]</a> <a href="../assets/pdf/papers/lorenzi-qqvoa.pdf">[pdf]</a> <a href="../assets/pdf/papers/lorenzi-qqvoa-si.pdf">[si]</a></small></p>
<p><br></p>
<p><img align="left" alt="Immunity" src="../assets/img/research/immunity.svg" /></p>
<h4 id="innate-immunity">Innate immunity</h4>
<p>The innate immune system is our first line of defense against invading pathogens, and it also helps to fight cancer and coordinate adaptive immunity. Some innate immune cells use a diverse array of germline-encoded receptors to discriminate between healthy cells ("self") and those which are foreign or infected ("nonself"). How do innate immune cells, whose receptors are fixed and immutable, manage to protect us from a broad range of continually-evolving pathogens? More broadly, what fundamental principles underlie this mode of pathogen recognition?</p>
<p><strong>Key papers</strong></p>
<p><small><strong>An inference model gives insights into innate immune adaptation and repertoire diversity</strong><br><strong>Qin Y</strong>, Mace EM, <strong>Barton JP</strong><br>Proceedings of the National Academy of Sciences, 2023 <a href="https://doi.org/10.1073/pnas.2305859120">[journal link]</a> <a href="../assets/pdf/papers/qin-innate.pdf">[pdf]</a> <a href="../assets/pdf/papers/qin-innate-si.pdf">[si]</a> <a href="https://github.com/bartonlab/paper-innate-immune-adaptation">[code]</a></small></p>
<p><br></p>
<p><img align="left" alt="Inference" src="../assets/img/research/inference.svg" /></p>
<h4 id="theory-and-computational-methods">Theory and computational methods</h4>
<p>More data than ever before is available to study evolution and immunity. Heroic sequencing efforts during the SARS-CoV-2 pandemic have made tens of millions of viral genomes available for analysis. Recently developed techniques have also made it possible to measure the functional effects of thousands of mutations in one experiment, and to quantify cellular heterogeneity in fantastic detail.</p>
<p>We aim to develop methods to efficiently learn from this kind of data, and to use it to predict new behavior.</p>
<p><strong>Key papers</strong></p>
<p><small><b>Inferring effects of mutations on SARS-CoV-2 transmission from genomic surveillance data</b><br>Lee B, Sohail MS, Finney E, Ahmed SF, Quadeer AA, McKay MR, <b>Barton JP</b><br>medRxiv <a href="https://doi.org/10.1101/2021.12.31.21268591">[journal link]</a> <a href="../assets/pdf/papers/lee-sc2-transmission.pdf">[pdf]</a> <a href="https://github.com/bartonlab/paper-SARS-CoV-2-inference">[code]</a></small></p>
<p><small><b>MPL resolves genetic linkage in fitness inference from complex evolutionary histories</b><br>Sohail MS<sup>=</sup>, Louie RH<sup>=</sup>, McKay MR<sup>c</sup>, <b>Barton JP</b><sup>c</sup><br>Nature Biotechnology, 2021 <a href="https://doi.org/10.1038/s41587-020-0737-3">[journal link]</a> <a href="../assets/pdf/papers/sohail-mpl.pdf">[pdf]</a> <a href="../assets/pdf/papers/sohail-mpl-si.pdf">[si]</a> <a href="https://github.com/bartonlab/paper-MPL-inference">[code]</a></small></p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>